<!DOCTYPE html>
<html>
<head>
  <title>TicTacToe</title>
  <link rel="stylesheet" type="text/css" href="styles/normalize.css">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <script type="text/javascript" src="scripts/jquery-2.1.4.js"></script>
  <script type="text/javascript" src="scripts/script.js"></script>
</head>
<body>
  <div class="wrapper">
    <div>
      <p id='move'></p>
    </div>
    <div class="board">
      <ul class="row1">
        <li id='row1_column1' value="0"></li>
        <li id='row1_column2' value="1"></li>
        <li id='row1_column3' value="2"></li>
      </ul>
      <ul class="row2">
        <li id='row2_column1' value="3"></li>
        <li id='row2_column2' value="4"></li>
        <li id='row2_column3' value="5"></li>
      </ul>
      <ul class="row3">
        <li id='row3_column1' value="6"></li>
        <li id='row3_column2' value="7"></li>
        <li id='row3_column3' value="8"></li>
      </ul>
    </div>
    <div>
      <p id='result'></p>
    </div>
    <div>
      <p id="reset">Reset</p>
    </div>
  </div>
</body>
</html>